clock_modem=0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
debug.hwui.render_dirty_regions=false
mediatek.wlan.ctia=0
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.enable.tpgesture=1
persist.sys.timezone=America/Mexico_City
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.description=full_tb8321p2_bsp-user 8.1.0 O11019 1537177552 release-keys
ro.build.display.id=Timovi_Insignia_Delta3_V01_17.09.2018
ro.build.product=tb8321p2_bsp
ro.camera.sound.forced=0
ro.config.media_vol_default=12
ro.expect.recovery_id=0xdb4df9bc8499c0010a8ac53852c3009fb1d45934000000000000000000000000
ro.fota.app=5
ro.fota.device=Insignia_Delta3
ro.fota.oem=mid8321_8.1
ro.fota.platform=MTK8321_8.1
ro.fota.type=pad_phone
ro.fota.version=Timovi_Insignia_Delta3_V01_17.09.2018_20180917-1750
ro.hwc.disable_rotate_for_lcm=1
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mid.EngineerMode_Key=1712
ro.mid.FactoryMode_Key=7626685
ro.opengles.version=131072
ro.operator.optr=CUST
ro.preinstall.canreset=yes
ro.product.cpu.abi2=armeabi
ro.roco.camera_4_3=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
