Build.BRAND=MTK
bgw.current3gband=0
bt.profiles.avrcp.multiPlayer.enable=0
camera.disable_zsl_mode=1
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.foreground-heap-growth-multiplier=2.0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
debug.sf.disable_backpressure=1
drm.service.enabled=true
fmradio.driver.enable=1
media.settings.xml=/vendor/etc/media_profiles.xml
mediatek.wlan.chip=CONSYS_MT6735
mediatek.wlan.module.postfix=_consys_mt6735
mtk.vdec.waitkeyframeforplay=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.DCT=D
persist.log.tag.RILMUXD=I
persist.meta.dumpdata=0
persist.mtk.connsys.poweron.ctl=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.coredump.mode=0
persist.mtk.wcn.dynamic.dump=0
persist.mtk.wcn.patch.version=-1
persist.mtk_vilte_support=0
persist.mtk_viwifi_support=0
persist.radio.default.sim=0
persist.radio.fd.counter=150
persist.radio.fd.off.counter=50
persist.radio.fd.off.r8.counter=50
persist.radio.fd.r8.counter=150
persist.radio.mobile.data=0,0
persist.radio.mtk_ps2_rat=G
persist.radio.mtk_ps3_rat=G
persist.radio.multisim.config=dsds
persist.service.acm.enable=0
persist.sys.pms_sys_removable=1
persist.sys.usb.config=mtp
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=0
ro.ap_info_monitor=0
ro.audio.usb.period_us=16000
ro.boot.opt_c2k_lte_mode=0
ro.boot.opt_md1_support=3
ro.boot.opt_ps1_rat=W/G
ro.boot.opt_using_default=1
ro.carrier=unknown
ro.com.android.mobiledata=true
ro.com.google.clientidbase=android-sanmu
ro.com.google.gmsversion=8.1_201808.go
ro.config.alarm_alert=Scandium.ogg
ro.config.low_ram=true
ro.config.notification_sound=Talitha.ogg
ro.config.ringtone=Enter_the_Nexus.ogg
ro.control_privapp_permissions=log
ro.custom.build.version=MID-2018-06-26
ro.dalvik.vm.native.bridge=0
ro.email_support_ucs2=0
ro.frp.pst=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp
ro.have_aacencode_feature=1
ro.have_aee_feature=1
ro.hwui.disable_asset_atlas=true
ro.hwui.path_cache_size=0
ro.hwui.text_small_cache_height=256
ro.hwui.text_small_cache_width=512
ro.ksc5601_write=0
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.logd.size=1M
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6580
ro.mediatek.version.branch=alps-mp-o1.mp2
ro.mediatek.version.release=alps-mp-o1.mp2
ro.mediatek.version.sdk=4
ro.mount.fs=EXT4
ro.mtk_aal_support=1
ro.mtk_agps_app=1
ro.mtk_audio_alac_support=1
ro.mtk_audio_ape_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_besloudness_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bip_scws=1
ro.mtk_bsp_package=1
ro.mtk_bt_support=1
ro.mtk_cam_cfb=1
ro.mtk_cam_mfb_support=0
ro.mtk_config_max_dram_size=0x40000000
ro.mtk_cta_drm_support=1
ro.mtk_cta_set=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_dual_mic_support=0
ro.mtk_eap_sim_aka=1
ro.mtk_emmc_support=1
ro.mtk_exchange_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_f2fs_enable=1
ro.mtk_fd_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_gmo_ram_optimize=1
ro.mtk_gmo_rom_optimize=1
ro.mtk_gps_support=1
ro.mtk_hidl_consolidation=1
ro.mtk_ims_video_call_support=none
ro.mtk_is_tablet=1
ro.mtk_log_hide_gps=0
ro.mtk_miravision_support=1
ro.mtk_mobile_management=0
ro.mtk_oma_drm_support=1
ro.mtk_omacp_support=1
ro.mtk_perf_fast_start_win=0
ro.mtk_pq_color_mode=1
ro.mtk_pq_support=2
ro.mtk_protocol1_rat_config=W/G
ro.mtk_rat_wcdma_preferred=1
ro.mtk_ril_mode=c6m_3rild
ro.mtk_search_db_support=1
ro.mtk_send_rr_support=1
ro.mtk_shared_sdcard=1
ro.mtk_support_mp2_playback=1
ro.mtk_vilte_ut_support=0
ro.mtk_wappush_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_wlan_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_world_phone_policy=0
ro.mtkrc.path=/vendor/etc/init/hw/
ro.num_md_protocol=2
ro.oem_unlock_supported=1
ro.opa.eligible_device=true
ro.opengles.version=131072
ro.setupwizard.mode=OPTIONAL
ro.sf.hwrotation=270
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.sys.sdcardfs=1
ro.telephony.default_network=0,0
ro.telephony.sim.count=2
ro.ussd_ksc5601=0
ro.vendor.product.brand=Timovi
ro.vendor.product.device=tb8321p2_bsp
ro.vendor.product.manufacturer=Timovi
ro.vendor.product.model=Insignia_Delta3
ro.vendor.product.name=Insignia_Delta3
service.wcn.driver.ready=no
wfd.dummy.enable=1
wfd.iframesize.level=0
